server {
	listen 80 default_server;
	listen [::]:80 default_server;



	# Обработка стандартных html файлов по запросу к / сайта
	location / {
		root /var/www/html;
		index  index.html index.htm;

	}

	location /img/ {
		root /var/www/html;
		

	}

	# Обработка скриптов при запросе пути /cgi/
	# например - /cgi/index.sh	
	location /cgi/ { 
		  include /etc/nginx/fastcgi_params;

	index index.sh
 # Отключаем сжатие nginx - поломает вывод 
  gzip off;
 
  # Путь к каталогу cgi внутри контейнера
  root	/var/sh;
 
  # Путь к сокету fcgiwrap
  fastcgi_pass  unix:/var/run/fcgiwrap.socket;
 
  # Передать название скрипта в fcgiwrap на обработку при запросе
  fastcgi_param SCRIPT_FILENAME  /var/sh$fastcgi_script_name;
}



}
